<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chewing gum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<p>hover over gum to save screen and chew gum</p>
<body><div class="border">
    <img src="img/IMG_3196.JPG" style="position: relative; top: 0; width: 100%;">

    <img src="img/IMG_3195.JPG" style="position: relative; bottom: 0; width: 100%;">
</div>
<div class="gum-btn"></div>
</body>
</html>